<!DOCTYPE html><html lang="pl"><head>
    <base href="$FLUTTER_BASE_HREF">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="Unofficial app for viewing schedule for PANS in Nysa">

    <!-- iOS meta tags & icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="eŻak Nysa">
    <link rel="apple-touch-icon" href="/assets/assets/logotypes/crest.svg">

    <!-- Favicon -->
    <link rel="icon" href="/assets/assets/logotypes/crest.svg">

    <title>eŻak Nysa</title>
    <link rel="manifest" href="manifest.json">
  <style id="splash-screen-style">
    html {
      height: 100%
    }

    body {
      margin: 0;
      min-height: 100%;
      background-color: #DDDDDD;
        background-size: 100% 100%;
    }

    #image {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        height: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

  </style>

</head><body>
    <picture id="splash">
        <img id="image" src="/assets/assets/logotypes/logo.svg" alt="">
    </picture>
    <script async src="flutter_bootstrap.js"></script>
</body></html>